<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <!-- The beginning of my class - header -->
    <header class="header">
        <nav class="navbar_content">
            <!-- The beginning of my class - menu_logo -->
            <div class="menu_logo">
                <a href="#"><img src="images/upshot_logo.png" alt=""></a>
            </div>
            <!-- Completing my class - menu_logo -->
            <!-- The beginning of my class - nav_content -->
            <div class="nav_content">
                <ul class="menu_list" id="menu_list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Video Content</a></li>
                </ul>
            </div>
            <!-- Completing my class - nav-content -->
            <!-- The beginning of my class - menu_hamburger -->
            <div class="menu_hamburger">
                <button class="btn_menu" id="btn_menu"
                    onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                    aria-label="Main Menu">
                    <svg viewBox="0 0 100 100">
                        <path class="line line1"
                            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                        <path class="line line2" d="M 20,50 H 80" />
                        <path class="line line3"
                            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
            </div>
            <!-- Completing my class - menu_hamburger -->
        </nav>
    </header>
    <!-- Completing my class - header -->
    <main class="main">
        <!-- The beginning of my class - content_home -->
        <section class="content_home">
            <div class="content_upshot_media">
                <div class="home_title">
                    <h1>WELCOME TO UPSHOT MEDIA</h1>
                    <p>A Technology-Focused Design Agency</p>
                </div>
                <div class="content_connect">
                    <button class="btn_connect">
                        <a href="#">CONNECT WITH US</a>
                    </button>
                </div>
            </div>
        </section>
        <!-- Completing my class - content_home -->
        <!-- The beginning of my class - technology_services technology_services_gradient -->
        <section class="technology_services_gradient">
            <div class="container">
                <div class="row">
                    <div class="left_side_col">
                        <img src="images/header_screen.png" alt="">
                    </div>
                    <div class="right_side_col">
                        <div class="text_content">
                            <span>APPS ENGINEERED TO PERFECTION</span>
                            <p>We are passionate about strategic design for mobile technology. The competition across
                                segments will always be fierce and therefore we aim to create a long-term emotional
                                understanding with users. In short, your tomorrow is our today!
                            </p>
                        </div>
                        <div class="switch_to_service">
                            <button class="btn_services">
                                <a href="#">TRANSFORM YOUR IDEAS</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Completing my class - technology_services technology_services_gradient -->
        <!-- The beginning of my class - technology_services -->
        <section class="technology_services">
            <div class="container">
                <div class="row_reverse">
                    <div class="left_side_col">
                        <div class="text_content">
                            <span>SITES THAT MAKE YOU GO OOOH</span>
                            <p>Your website is like an online office. It is the first chance to make a good impression
                                on potential clients. We offer end-to-end web development services for brands with the
                                ambition and will to conquer their space.
                            </p>
                        </div>
                        <div class="content_connect">
                            <button class="btn_services">
                                <a href="#">SEE WHAT WE'VE BUILT</a>
                            </button>
                        </div>
                    </div>
                    <div class="right_side_col">
                        <img src="images/art-attic.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- Completing my class - technology_services -->
        <!-- The beginning of my class - technology_services technology_services_gradient -->
        <section class="technology_services_gradient">
            <div class="container">
                <div class="row">
                    <div class="left_side_col">
                        <img src="images/ln_cover.png" alt="">
                    </div>
                    <div class="right_side_col">
                        <div class="text_content">
                            <span>GRAPHIC DESIGN THAT WOWS</span>
                            <p>Feedback we mostly get from our clients is - “Everyone loved the design!”. Our
                                specialities lie not only in helping early stage start-ups get a foot in the door but
                                also in reviving tired brands. We love seeing them all excited about themselves again!
                            </p>
                        </div>
                        <div class="switch_to_service">
                            <button class="btn_services">
                                <a href="#">FIND YOUR MOJO</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Completing my class - technology_services technology_services_gradient -->
        <!-- The beginning of my class - technology_services -->
        <section class="technology_services">
            <div class="container">
                <div class="row_reverse">
                    <div class="left_side_col">
                        <div class="text_content">
                            <span>ENGAGING VIDEO CONTENT</span>
                            <p>
                                We create unique animations and breathtaking live-action movies. In today's tech-driven
                                world, there's no excuse for not having access to the tools to create cinematic video
                                content. And guess what? Our internationally trained team of cinematographers and
                                editors defeat the rest!
                            </p>
                        </div>
                        <div class="content_connect">
                            <button class="btn_services">
                                <a href="#">THINK DIGITAL</a>
                            </button>
                        </div>
                    </div>
                    <div class="right_side_col">
                        <img src="images/video_1068x.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- Completing my class - technology_services -->
        <!-- The beginning of my class - form_content -->
        <section class="form_content">
            <div class="form_work">
                <div class="form_title">
                    <strong>READY TO WORK WITH US?</strong>
                </div>
                <form class="form" action="">
                    <div class="work_input">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="work_input">
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div class="work_input">
                        <label for="">Phone</label>
                        <input type="text">
                    </div>
                    <div class="work_message">
                        <label for="">Message</label>
                        <textarea class="message" name="message" id="" cols="30" rows="10"></textarea>
                    </div>
                </form>
                <div class="form_btn">
                    <button><a href="">SEND FORM</a></button>
                </div>
            </div>
        </section>
        <!-- Completing my class - form_content -->
    </main>
    <!-- The beginning of my class - footer -->
    <footer class="footer">
        <div class="footer_content">
            <div class="footer_icons">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter-square"></i></a>
                <a href="#"><i class="fa fa-vk"></i></a>
            </div>
            <div class="footer_text">
                <p>© Copyright 2020 Upshot Media - All Rights Reserved. View our Privacy Policy</p>
            </div>
        </div>
    </footer>
    <!-- Completing my class - footer -->

</body>
<script src="js/script.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/scrollReveal.js"></script>

</html>